<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/choose_letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_letter"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

            <!-- First Row of Buttons (A - G) -->
        <Button
            android:id="@+id/A_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/A"
            android:textColor="@color/black"
            app:backgroundTint="#b4b8b5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_letter"
            app:layout_constraintEnd_toStartOf="@id/B_button"
            android:textSize="16sp"
            android:padding="0dp"
            app:layout_constraintDimensionRatio="1:1"/>

            <Button
                android:id="@+id/B_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/B"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/A_button"
                app:layout_constraintTop_toBottomOf="@id/choose_letter"
                app:layout_constraintEnd_toStartOf="@id/C_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>

            <Button
                android:id="@+id/C_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/C"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/B_button"
                app:layout_constraintTop_toBottomOf="@id/choose_letter"
                app:layout_constraintEnd_toStartOf="@id/D_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>

            <Button
                android:id="@+id/D_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/D"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/C_button"
                app:layout_constraintTop_toBottomOf="@id/choose_letter"
                app:layout_constraintEnd_toStartOf="@id/E_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>

            <Button
                android:id="@+id/E_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/E"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/D_button"
                app:layout_constraintTop_toBottomOf="@id/choose_letter"
                app:layout_constraintEnd_toStartOf="@id/F_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>

            <Button
                android:id="@+id/F_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/F"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/E_button"
                app:layout_constraintTop_toBottomOf="@id/choose_letter"
                app:layout_constraintEnd_toStartOf="@id/G_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>

            <Button
                android:id="@+id/G_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/G"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/F_button"
                app:layout_constraintTop_toBottomOf="@id/choose_letter"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>

            <!-- Second Row of Buttons (H - N) -->
            <Button
                android:id="@+id/H_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/H"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintTop_toBottomOf="@id/A_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/I_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>

            <Button
                android:id="@+id/I_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/I"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/H_button"
                app:layout_constraintTop_toBottomOf="@id/B_button"
                app:layout_constraintEnd_toStartOf="@id/J_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>

            <Button
                android:id="@+id/J_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/J"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/I_button"
                app:layout_constraintTop_toBottomOf="@id/C_button"
                app:layout_constraintEnd_toStartOf="@id/K_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>

            <Button
                android:id="@+id/K_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/K"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/J_button"
                app:layout_constraintTop_toBottomOf="@id/D_button"
                app:layout_constraintEnd_toStartOf="@id/L_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>

            <Button
                android:id="@+id/L_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/L"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/K_button"
                app:layout_constraintTop_toBottomOf="@id/E_button"
                app:layout_constraintEnd_toStartOf="@id/M_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>

            <Button
                android:id="@+id/M_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/M"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/L_button"
                app:layout_constraintTop_toBottomOf="@id/F_button"
                app:layout_constraintEnd_toStartOf="@id/N_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>

            <Button
                android:id="@+id/N_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/N"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/M_button"
                app:layout_constraintTop_toBottomOf="@id/G_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>


    <!-- Third Row of Buttons (O - U) -->

            <Button
                android:id="@+id/O_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/O"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintTop_toBottomOf="@id/H_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/P_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>


            <Button
                android:id="@+id/P_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/P"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/O_button"
                app:layout_constraintTop_toBottomOf="@id/I_button"
                app:layout_constraintEnd_toStartOf="@id/Q_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>


            <Button
                android:id="@+id/Q_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/Q"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/P_button"
                app:layout_constraintTop_toBottomOf="@id/J_button"
                app:layout_constraintEnd_toStartOf="@id/R_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>


            <Button
                android:id="@+id/R_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/R"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/Q_button"
                app:layout_constraintTop_toBottomOf="@id/K_button"
                app:layout_constraintEnd_toStartOf="@id/S_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>


            <Button
                android:id="@+id/S_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/S"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/R_button"
                app:layout_constraintTop_toBottomOf="@id/L_button"
                app:layout_constraintEnd_toStartOf="@id/T_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>


            <Button
                android:id="@+id/T_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/T"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/S_button"
                app:layout_constraintTop_toBottomOf="@id/M_button"
                app:layout_constraintEnd_toStartOf="@id/U_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>


            <Button
                android:id="@+id/U_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/U"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/T_button"
                app:layout_constraintTop_toBottomOf="@id/N_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>

    <!-- Last Row of Buttons (V - Z) -->


            <Button
                android:id="@+id/blank_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="0dp"
                android:text="@string/blank"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/white"
                app:layout_constraintDimensionRatio="1:1"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/O_button" />

            <Button
                android:id="@+id/V_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="0dp"
                android:text="@string/V"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/W_button"
                app:layout_constraintStart_toEndOf="@id/blank_button"
                app:layout_constraintTop_toBottomOf="@id/P_button" />

            <Button
                android:id="@+id/W_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/W"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/V_button"
                app:layout_constraintTop_toBottomOf="@id/Q_button"
                app:layout_constraintEnd_toStartOf="@id/X_button"
                app:layout_constraintDimensionRatio="1:1"
                android:textSize="16sp"
                android:padding="0dp"/>


            <Button
                android:id="@+id/X_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/X"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/W_button"
                app:layout_constraintTop_toBottomOf="@id/R_button"
                app:layout_constraintEnd_toStartOf="@id/Y_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"
                />


            <Button
                android:id="@+id/Y_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/Y"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/X_button"
                app:layout_constraintTop_toBottomOf="@id/S_button"
                app:layout_constraintEnd_toStartOf="@id/Z_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>


            <Button
                android:id="@+id/Z_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/Z"
                android:textColor="@color/black"
                app:backgroundTint="#b4b8b5"
                app:layout_constraintStart_toEndOf="@id/Y_button"
                app:layout_constraintTop_toBottomOf="@id/T_button"
                app:layout_constraintEnd_toStartOf="@id/blank2_button"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>

            <Button
                android:id="@+id/blank2_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:text="@string/blank"
                app:backgroundTint="@color/white"
                app:layout_constraintStart_toEndOf="@id/Z_button"
                app:layout_constraintTop_toBottomOf="@id/U_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="1:1"/>


</androidx.constraintlayout.widget.ConstraintLayout>
